{% assign outoftag = 0 %}
{% assign lasttag = nil %}
{%- for i in (0..include.content.size) -%}
	{%- assign char = include.content | slice: i -%}
	{%- if char == "<" -%}
		{%- assign outoftag = -1000000 -%}
		{%- assign i2 = i | plus: 1 -%}
		{%- assign nextchar = include.content | slice: i2 -%}
		{%- assign tagnamei = i2 -%}
		{%- if nextchar == "/" -%}
			{%- assign tagnamei = i | plus: 2 -%}
		{%- endif -%}
		{%- assign thistag = nil -%}
		{%- assign substr = include.content | slice: tagnamei, 2 %}{%- if substr == "p "	or substr == "p>"	-%}{%- assign thistag = "p"		-%}{%- endif -%}
		{%- assign substr = include.content | slice: tagnamei, 2 %}{%- if substr == "a "	or substr == "a>"	-%}{%- assign thistag = "a"		-%}{%- endif -%}
		{%- assign substr = include.content | slice: tagnamei, 3 %}{%- if substr == "h3 "	or substr == "h3>"	-%}{%- assign thistag = "h3"	-%}{%- endif -%}
		{%- assign substr = include.content | slice: tagnamei, 3 %}{%- if substr == "em "	or substr == "em>"	-%}{%- assign thistag = "em"	-%}{%- endif -%}
		{%- assign substr = include.content | slice: tagnamei, 4 %}{%- if substr == "img "	or substr == "img>" -%}{%- assign thistag = "img"	-%}{%- endif -%}
		{%- if thistag == lasttag and nextchar == "/" -%}
			{%- assign lasttag = nil -%}
		{%- elsif lasttag == nil and nextchar != "/" -%}
			{%- assign lasttag = thistag -%}
		{%- endif -%}
	{%- elsif char == ">" -%}
		{%- assign outoftag = 0 -%}
	{%- endif -%}

	{%- assign outoftag = outoftag | plus: 1 -%}
	{%- if outoftag > 20 and lasttag != "h3" and i >= include.truncate -%}
		{{ include.content | truncate: i }}
		{%- if lasttag != nil -%}
			</{{ lasttag }}>
		{%- endif -%}
		{%- break -%}
	{%- endif -%}
{%- endfor -%}
